BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2015  19:51:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, GSM3.obj TO GSM_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  GSM3.obj (GSM3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  GSM_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?GSM3
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?GSM3
            IDATA   0060H     0090H     UNIT         ?ID?GSM3
            IDATA   00F0H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_SENDSTRING?GSM3
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     015FH     UNIT         ?PR?READCOMMEND?GSM3
            CODE    0185H     008CH     UNIT         ?C_C51STARTUP
            CODE    0211H     0081H     UNIT         ?CO?GSM3
            CODE    0292H     0075H     UNIT         ?PR?GSM_INIT?GSM3
            CODE    0307H     0074H     UNIT         ?PR?MAIN?GSM3
            CODE    037BH     0073H     UNIT         ?PR?READSTATE?GSM3
            CODE    03EEH     0063H     UNIT         ?PR?SENDMESSAGE?GSM3
            CODE    0451H     0055H     UNIT         ?PR?READ_MESSAGE?GSM3
            CODE    04A6H     004DH     UNIT         ?PR?DELETE_MESSAGE?GSM3
            CODE    04F3H     003FH     UNIT         ?C?LIB_CODE
            CODE    0532H     0028H     UNIT         ?PR?_DELAY_MS?GSM3
            CODE    055AH     0023H     UNIT         ?PR?RECEIVE_READY?GSM3
            CODE    057DH     0021H     UNIT         ?PR?RECEIVE?GSM3
            CODE    059EH     0011H     UNIT         ?PR?UART_INIT?GSM3
            CODE    05AFH     0011H     UNIT         ?PR?MESSAGE_READ?GSM3
            CODE    05C0H     000EH     UNIT         ?PR?START_GSM?GSM3
            CODE    05CEH     000EH     UNIT         ?C_INITSEG
            CODE    05DCH     0008H     UNIT         ?PR?_SENDCHAR?GSM3



OVERLAY MAP OF MODULE:   GSM_2 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:27  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GSM3
  +--> ?C_INITSEG

?PR?MAIN?GSM3
  +--> ?PR?START_GSM?GSM3
  +--> ?PR?_DELAY_MS?GSM3
  +--> ?PR?UART_INIT?GSM3
  +--> ?PR?GSM_INIT?GSM3
  +--> ?PR?RECEIVE_READY?GSM3
  +--> ?PR?READ_MESSAGE?GSM3
  +--> ?PR?MESSAGE_READ?GSM3
  +--> ?PR?READCOMMEND?GSM3
  +--> ?PR?READSTATE?GSM3
  +--> ?PR?SENDMESSAGE?GSM3
  +--> ?PR?DELETE_MESSAGE?GSM3

?PR?START_GSM?GSM3
  +--> ?PR?_DELAY_MS?GSM3

?PR?_DELAY_MS?GSM3
  +--> ?PR?_SENDSTRING?GSM3

?PR?_SENDSTRING?GSM3
  +--> ?PR?_SENDCHAR?GSM3

?PR?GSM_INIT?GSM3
  +--> ?PR?_DELAY_MS?GSM3
  +--> ?CO?GSM3

?PR?READ_MESSAGE?GSM3
  +--> ?PR?_DELAY_MS?GSM3
  +--> ?CO?GSM3
  +--> ?PR?_SENDSTRING?GSM3

?PR?SENDMESSAGE?GSM3
  +--> ?CO?GSM3
  +--> ?PR?_SENDSTRING?GSM3
  +--> ?PR?_DELAY_MS?GSM3
  +--> ?PR?_SENDCHAR?GSM3

?PR?DELETE_MESSAGE?GSM3
  +--> ?PR?_DELAY_MS?GSM3
  +--> ?CO?GSM3
  +--> ?PR?_SENDSTRING?GSM3



SYMBOL TABLE OF MODULE:  GSM_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:27  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0185H         SEGMENT       ?C_C51STARTUP
  I:00F0H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0188H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0185H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0185H         LINE#         133
  C:0187H         LINE#         134
  C:0188H         LINE#         135
  C:0189H         LINE#         136
  C:018BH         LINE#         185
  C:018EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GSM3
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        key4
  B:00A0H.4       PUBLIC        key5
  D:0080H         PUBLIC        P0
  B:00A0H.5       PUBLIC        key6
  B:0020H.0       PUBLIC        receiveready
  B:0020H.1       PUBLIC        check
  D:0090H         PUBLIC        P1
  B:00A0H.6       PUBLIC        key7
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        key8
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        readcommend
  D:00A8H         PUBLIC        IE
  C:0224H         PUBLIC        AT_CSCA
  C:0259H         PUBLIC        AT_CMGD
  C:023DH         PUBLIC        AT_CMGF
  C:0211H         PUBLIC        AT
  C:03EEH         PUBLIC        sendmessage
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        P3_7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:27  PAGE 4


  B:0098H.0       PUBLIC        RI
  B:0020H.2       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0278H         PUBLIC        fail
  C:0218H         PUBLIC        AT_CNMI
  C:0247H         PUBLIC        AT_CMGR
  C:0250H         PUBLIC        AT_CMGS
  I:0060H         PUBLIC        state
  C:0307H         PUBLIC        main
  I:0071H         PUBLIC        SystemBuf
  B:0020H.3       PUBLIC        send
  C:0262H         PUBLIC        successfully
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:053BH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        temp
  C:04A6H         PUBLIC        delete_message
  C:037BH         PUBLIC        readstate
  B:0020H.4       PUBLIC        sendready
  C:0003H         PUBLIC        _sendstring
  D:0023H         PUBLIC        Rx
  D:0024H         PUBLIC        numberbuf
  C:05DCH         PUBLIC        _sendchar
  D:008DH         PUBLIC        TH1
  B:0090H.4       PUBLIC        realy0
  B:00A0H.6       PUBLIC        realy1
  B:00A0H.3       PUBLIC        realy2
  B:0080H.3       PUBLIC        realy3
  C:059EH         PUBLIC        UART_init
  B:0080H.4       PUBLIC        realy4
  B:0080H.5       PUBLIC        realy5
  I:00DFH         PUBLIC        state1
  B:0080H.6       PUBLIC        realy6
  B:0080H.7       PUBLIC        realy7
  B:0088H.6       PUBLIC        TR1
  C:05C0H         PUBLIC        Start_GSM
  C:0214H         PUBLIC        ATE
  C:055AH         PUBLIC        receive_ready
  D:0027H         PUBLIC        CommandBuf
  C:057DH         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  C:0451H         PUBLIC        read_message
  C:05AFH         PUBLIC        message_read
  D:002DH         PUBLIC        temp1
  D:002EH         PUBLIC        temp2
  D:002FH         PUBLIC        AT_delete
  D:003BH         PUBLIC        AT_SendNumber
  D:0054H         PUBLIC        AT_Read
  B:0090H.3       PUBLIC        test4
  B:0090H.5       PUBLIC        test5
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  B:00B0H.5       PUBLIC        key2
  B:0090H.6       PUBLIC        L1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:27  PAGE 5


  C:0292H         PUBLIC        GSM_INIT
  B:00B0H.4       PUBLIC        key3
  B:0090H.7       PUBLIC        L2
  C:0534H         SYMBOL        L?0150
  C:0537H         SYMBOL        L?0151
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:0534H         SYMBOL        L?0150
  C:0537H         SYMBOL        L?0151
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:053BH         LINE#         74
  C:053BH         LINE#         75
  C:053BH         LINE#         77
  C:0544H         LINE#         78
  C:0547H         LINE#         79
  C:0552H         LINE#         80
  C:0559H         LINE#         81
  -------         ENDPROC       _DELAY_MS
  -------         PROC          START_GSM
  C:05C0H         LINE#         88
  C:05C0H         LINE#         89
  C:05C0H         LINE#         90
  C:05C2H         LINE#         91
  C:05C5H         LINE#         92
  C:05C7H         LINE#         93
  -------         ENDPROC       START_GSM
  -------         PROC          UART_INIT
  C:059EH         LINE#         97
  C:059EH         LINE#         98
  C:059EH         LINE#         99
  C:05A1H         LINE#         101
  C:05A4H         LINE#         103
  C:05A4H         LINE#         104
  C:05A7H         LINE#         105
  C:05AAH         LINE#         106
  C:05ACH         LINE#         107
  C:05AEH         LINE#         109
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  C:05DCH         LINE#         113
  C:05DCH         LINE#         114
  C:05DCH         LINE#         115
  C:05DEH         LINE#         116
  C:05E1H         LINE#         117
  C:05E3H         LINE#         118
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        p
  C:0003H         LINE#         122
  C:0003H         LINE#         123
  C:0003H         LINE#         124
  C:0009H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:27  PAGE 6


  C:0009H         LINE#         126
  C:000CH         LINE#         127
  C:0013H         LINE#         128
  C:0015H         LINE#         129
  C:001AH         LINE#         130
  -------         ENDPROC       _SENDSTRING
  -------         PROC          RECEIVE
  C:057DH         LINE#         135
  C:0584H         LINE#         137
  C:0587H         LINE#         138
  C:0587H         LINE#         139
  C:058EH         LINE#         140
  C:058EH         LINE#         141
  C:0595H         LINE#         142
  C:0597H         LINE#         143
  C:0597H         LINE#         144
  C:0599H         LINE#         145
  C:0599H         LINE#         146
  -------         ENDPROC       RECEIVE
  -------         PROC          GSM_INIT
  -------         DO            
  C:0292H         SYMBOL        LOOP
  -------         ENDDO         
  C:0292H         LINE#         150
  C:0292H         LINE#         151
  C:0292H         LINE#         152
  C:0292H         LINE#         153
  C:0295H         LINE#         154
  C:0299H         LINE#         155
  C:029CH         LINE#         156
  C:02A0H         LINE#         157
  C:02A3H         LINE#         158
  C:02A7H         LINE#         160
  C:02AAH         LINE#         161
  C:02AEH         LINE#         162
  C:02B1H         LINE#         163
  C:02B4H         LINE#         164
  C:02B4H         LINE#         165
  C:02BBH         LINE#         166
  C:02C2H         LINE#         167
  C:02C5H         LINE#         168
  C:02C9H         LINE#         169
  C:02CCH         LINE#         170
  C:02D7H         LINE#         171
  C:02D7H         LINE#         172
  C:02D9H         LINE#         173
  C:02DCH         LINE#         174
  C:02DCH         LINE#         175
  C:02E3H         LINE#         176
  C:02EAH         LINE#         177
  C:02EDH         LINE#         178
  C:02EEH         LINE#         180
  C:02EEH         LINE#         181
  C:02F0H         LINE#         182
  C:02F3H         LINE#         183
  C:02F3H         LINE#         184
  C:02FAH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:27  PAGE 7


  C:0301H         LINE#         186
  C:0304H         LINE#         187
  -------         ENDPROC       GSM_INIT
  -------         PROC          RECEIVE_READY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:055AH         LINE#         193
  C:055AH         LINE#         194
  C:055AH         LINE#         196
  C:0565H         LINE#         198
  C:0565H         LINE#         199
  C:0567H         LINE#         200
  C:0568H         LINE#         202
  C:0568H         LINE#         203
  C:0570H         LINE#         204
  C:0570H         LINE#         205
  C:0576H         LINE#         206
  C:0579H         LINE#         207
  C:057CH         LINE#         208
  C:057CH         LINE#         209
  -------         ENDPROC       RECEIVE_READY
  -------         PROC          MESSAGE_READ
  C:05AFH         LINE#         213
  C:05AFH         LINE#         214
  C:05AFH         LINE#         215
  C:05BDH         LINE#         216
  C:05BFH         LINE#         217
  -------         ENDPROC       MESSAGE_READ
  -------         PROC          READ_MESSAGE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0451H         LINE#         221
  C:0451H         LINE#         222
  C:0451H         LINE#         224
  C:0454H         LINE#         225
  C:0456H         LINE#         226
  C:0456H         LINE#         227
  C:0462H         LINE#         228
  C:0466H         LINE#         229
  C:0468H         LINE#         230
  C:0468H         LINE#         231
  C:0474H         LINE#         232
  C:0478H         LINE#         233
  C:047AH         LINE#         234
  C:047AH         LINE#         235
  C:0486H         LINE#         236
  C:048AH         LINE#         237
  C:048DH         LINE#         238
  C:048DH         LINE#         239
  C:0494H         LINE#         240
  C:049BH         LINE#         241
  C:049EH         LINE#         242
  -------         ENDPROC       READ_MESSAGE
  -------         PROC          READCOMMEND
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:27  PAGE 8


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         247
  C:0026H         LINE#         248
  C:0026H         LINE#         250
  C:0028H         LINE#         251
  C:0028H         LINE#         252
  C:0034H         LINE#         253
  C:0038H         LINE#         254
  C:005CH         LINE#         256
  C:005CH         LINE#         257
  C:009BH         LINE#         258
  C:009BH         LINE#         259
  C:009DH         LINE#         260
  C:009EH         LINE#         261
  C:00A0H         LINE#         262
  C:00A1H         LINE#         263
  C:00A3H         LINE#         264
  C:00A4H         LINE#         265
  C:00A6H         LINE#         266
  C:00A7H         LINE#         267
  C:00A9H         LINE#         268
  C:00AAH         LINE#         269
  C:00ACH         LINE#         270
  C:00ADH         LINE#         271
  C:00AFH         LINE#         272
  C:00B0H         LINE#         273
  C:00B2H         LINE#         274
  C:00B3H         LINE#         275
  C:00B5H         LINE#         276
  C:00B6H         LINE#         277
  C:00B8H         LINE#         278
  C:00B9H         LINE#         279
  C:00BBH         LINE#         280
  C:00BCH         LINE#         281
  C:00BEH         LINE#         282
  C:00BFH         LINE#         283
  C:00C1H         LINE#         284
  C:00C2H         LINE#         285
  C:00C4H         LINE#         286
  C:00C5H         LINE#         287
  C:00C7H         LINE#         288
  C:00C8H         LINE#         289
  C:00CAH         LINE#         290
  C:00CBH         LINE#         291
  C:00D0H         LINE#         292
  C:00D1H         LINE#         293
  C:00D4H         LINE#         294
  C:00D7H         LINE#         295
  C:00DDH         LINE#         296
  C:00E4H         LINE#         297
  C:00E8H         LINE#         298
  C:00EAH         LINE#         299
  C:00EBH         LINE#         300
  C:00EDH         LINE#         301
  C:00EEH         LINE#         302
  C:00EEH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:27  PAGE 9


  C:00EEH         LINE#         305
  C:00EEH         LINE#         306
  C:010CH         LINE#         307
  C:010CH         LINE#         309
  C:0148H         LINE#         310
  C:0148H         LINE#         311
  C:014AH         LINE#         312
  C:014BH         LINE#         313
  C:014DH         LINE#         314
  C:014EH         LINE#         315
  C:0150H         LINE#         316
  C:0151H         LINE#         317
  C:0153H         LINE#         318
  C:0154H         LINE#         319
  C:0156H         LINE#         320
  C:0157H         LINE#         321
  C:0159H         LINE#         322
  C:015AH         LINE#         323
  C:015CH         LINE#         324
  C:015DH         LINE#         325
  C:015FH         LINE#         326
  C:0160H         LINE#         327
  C:0162H         LINE#         328
  C:0163H         LINE#         329
  C:0165H         LINE#         330
  C:0166H         LINE#         331
  C:0168H         LINE#         332
  C:0169H         LINE#         333
  C:016BH         LINE#         334
  C:016CH         LINE#         335
  C:016EH         LINE#         336
  C:016FH         LINE#         337
  C:0171H         LINE#         338
  C:0172H         LINE#         339
  C:0174H         LINE#         340
  C:0175H         LINE#         341
  C:0177H         LINE#         342
  C:0178H         LINE#         343
  C:017EH         LINE#         344
  C:017FH         LINE#         345
  C:0181H         LINE#         346
  C:0182H         LINE#         347
  C:0182H         LINE#         348
  C:0182H         LINE#         349
  C:0184H         LINE#         350
  C:0184H         LINE#         351
  -------         ENDPROC       READCOMMEND
  -------         PROC          READSTATE
  -------         DO            
  D:0004H         SYMBOL        bitcnt
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037BH         LINE#         355
  C:037BH         LINE#         356
  C:037BH         LINE#         358
  C:0389H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:27  PAGE 10


  C:0389H         LINE#         360
  C:039FH         LINE#         361
  C:039FH         LINE#         362
  C:03A5H         LINE#         363
  C:03A7H         LINE#         365
  C:03ADH         LINE#         366
  C:03BFH         LINE#         367
  C:03CFH         LINE#         368
  C:03CFH         LINE#         369
  C:03DBH         LINE#         370
  C:03EDH         LINE#         371
  -------         ENDPROC       READSTATE
  -------         PROC          DELETE_MESSAGE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04A6H         LINE#         375
  C:04A6H         LINE#         376
  C:04A6H         LINE#         378
  C:04A9H         LINE#         379
  C:04ACH         LINE#         380
  C:04B3H         LINE#         381
  C:04B5H         LINE#         382
  C:04B5H         LINE#         383
  C:04C1H         LINE#         384
  C:04C5H         LINE#         385
  C:04C7H         LINE#         386
  C:04C7H         LINE#         387
  C:04D3H         LINE#         388
  C:04D7H         LINE#         389
  C:04DAH         LINE#         390
  C:04DAH         LINE#         391
  C:04E1H         LINE#         392
  C:04E8H         LINE#         393
  C:04EBH         LINE#         394
  -------         ENDPROC       DELETE_MESSAGE
  -------         PROC          SENDMESSAGE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03EEH         LINE#         399
  C:03EEH         LINE#         400
  C:03EEH         LINE#         402
  C:03F0H         LINE#         403
  C:03F0H         LINE#         404
  C:03FCH         LINE#         405
  C:0400H         LINE#         406
  C:0402H         LINE#         407
  C:0402H         LINE#         408
  C:040EH         LINE#         409
  C:0412H         LINE#         410
  C:041BH         LINE#         411
  C:0422H         LINE#         412
  C:0425H         LINE#         413
  C:0425H         LINE#         414
  C:0428H         LINE#         415
  C:0428H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:27  PAGE 11


  C:042FH         LINE#         417
  C:042FH         LINE#         418
  C:0438H         LINE#         419
  C:043AH         LINE#         420
  C:043CH         LINE#         422
  C:043CH         LINE#         423
  C:0445H         LINE#         424
  C:0445H         LINE#         425
  C:044CH         LINE#         426
  -------         ENDPROC       SENDMESSAGE
  -------         PROC          MAIN
  C:0307H         LINE#         431
  C:0307H         LINE#         432
  C:0307H         LINE#         433
  C:030AH         LINE#         434
  C:030CH         LINE#         435
  C:030EH         LINE#         436
  C:0315H         LINE#         437
  C:0318H         LINE#         438
  C:031BH         LINE#         439
  C:031BH         LINE#         440
  C:031BH         LINE#         441
  C:031EH         LINE#         442
  C:0321H         LINE#         443
  C:0321H         LINE#         444
  C:0323H         LINE#         445
  C:0326H         LINE#         446
  C:0328H         LINE#         447
  C:032AH         LINE#         448
  C:0331H         LINE#         449
  C:0333H         LINE#         450
  C:0333H         LINE#         451
  C:0335H         LINE#         452
  C:033CH         LINE#         453
  C:033EH         LINE#         454
  C:0345H         LINE#         455
  C:0348H         LINE#         456
  C:034BH         LINE#         457
  C:034BH         LINE#         458
  C:0352H         LINE#         459
  C:0355H         LINE#         460
  C:0358H         LINE#         461
  C:035BH         LINE#         462
  C:035EH         LINE#         463
  C:0361H         LINE#         464
  C:0363H         LINE#         465
  C:0366H         LINE#         466
  C:0366H         LINE#         467
  C:036DH         LINE#         468
  C:0374H         LINE#         469
  C:0377H         LINE#         470
  C:0379H         LINE#         471
  C:0379H         LINE#         472
  -------         ENDPROC       MAIN
  -------         ENDMOD        GSM3

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:27  PAGE 12


  C:04F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:050CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=224.5 xdata=0 code=1504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
